<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Authors>Danilo Peres</Authors>
	  <Company>Danilo Peres</Company>
	  <Copyright>Copyright 2024 Danilo Peres</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>Logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/DaniloPeres/MonoGame.GlowEffect</RepositoryUrl>
	  <PackageTags>MonoGame Glow Effect, MonoGame Glow, MonoGame Bloom, MonoGame</PackageTags>
	  <Description>
		  MonoGame.GlowEffect is a library to generate glow for Texture2D in MonoGame.
		  We also support Sprite Font.
		  We use a shader effect to process the glow effect.
	  </Description>
	  <Version>1.0.5</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\GlowEffect.fx" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="..\Logo.png" Link="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>